<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行业资讯</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link type="text/css" rel="stylesheet" href="../../css/list.css" />
<link href="../../css/global.css" rel="stylesheet" type="text/css" />

</head>
<body>


<!-- Copyright © 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>



<!-- /¹úÍøAD -->
<!-- t1 -->
<div id="t1" class="area">
<div class="s1 fleft">
<div class="ltop"></div>

 <ul class="f14px fB">




<li><A 

                href="#">&gt; 行业资讯</A></li>
</ul>



</div>

<div class="s2 fright">


<div class="bdRight">
<h2><span class="fright f12px" style="font-family:ËÎÌå;margin:15px 20px 0 0">





</span>

<span class="cSgcc"><font color="red">行业资讯：</font>会员订阅,有偿提供,更多资讯.需成为会员才能查阅.会员费用5元/月

</span></h2>





<ul class="f14px cSgcc">


<li><a href="gw.html" target="_self">关于启用新版从业资格证打印系统通知</a>[2016-08-21]</li>
<li><a href="gw.html" target="_self">交通运输部发布道路旅客运输驾驶员从业资格考试大纲通知</a>[2016-07-07]</li>
<li><a href="gw.html" target="_self">关于举办2016年道路运输从业资格考试考核员师资培训班的通知</a>[2016-04-18]</li>
<li><a href="gw.html" target="_self">交通运输部职业资格中心关于征求《道路客货运输驾驶员继续教育教材》修编意见的函</a>[2015-04-21]</li>
<li><a href="gw.html" target="_self">交通运输部办公厅关于开展客运驾驶人大培训活动的通知</a>[2013-06-18]</li>
<li><a href="gw.html" target="_self">交通运输部办公厅关于印发道路运输从业资格考试考务工作规则的通知</a>[2013-04-11]</li>
<li><a href="gw.html" target="_self">关于召开全国道路运输从业资格考试工作座谈会的通知</a>[2012-06-07]</li>
<li><a href="gw.html" target="_self">关于印发道路旅客运输企业安全管理规范（试行）的通知</a>[2012-03-20]</li>
<li><a href="gw.html" target="_self">关于印发道路运输从业资格考试考核员管理办法等3个办法的通知</a>[2011-10-28]</li>
<li><a href="gw.html" target="_self">加强道路运输从业资格考试试点工作深入推进</a>[2011-04-22]</li>
<li><a href="gw.html" target="_self">关于印发《道路运输驾驶员继续教育办法》的通知</a>[2011-04-02]</li>
<li><a href="gw.html" target="_self">关于加强道路运输从业资格考试工作的通知</a>[2010-09-20]</li>
<li><a href="gw.html" target="_self">关于举办全国百家道路运输企业经营管理人员节能减排专项培训的通知</a>[2010-07-19]</li>
</ul>









</div>
<div class="clear"></div>
</div>
</div>

</body>
</html>
